<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project eFoodPantry with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/dave/workspace/eFoodPantry/dist/FoodPantry.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="org.pantry.food.FoodPantryApp"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ AbsoluteLayout.jar AppFramework-1.03.jar swing-layout-1.0.4.jar swing-worker-1.1.jar opencsv-3.9.jar itext5-itextpdf-5.5.11.jar itext5-xmlworker-5.5.11.jar "/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/dave/workspace/eFoodPantry/bin"/>
            <zipfileset dir="/Users/dave/workspace/eFoodPantry/libs" includes="AbsoluteLayout.jar"/>
            <zipfileset dir="/Users/dave/workspace/eFoodPantry/libs" includes="AppFramework-1.03.jar"/>
            <zipfileset dir="/Users/dave/workspace/eFoodPantry/libs" includes="swing-layout-1.0.4.jar"/>
            <zipfileset dir="/Users/dave/workspace/eFoodPantry/libs" includes="swing-worker-1.1.jar"/>
            <zipfileset dir="/Users/dave/workspace/eFoodPantry/opencsv/deploy" includes="opencsv-3.9.jar"/>
        	<zipfileset dir="/Users/dave/workspace/eFoodPantry/libs" includes="itext5-itextpdf-5.5.11.jar"/>
            <zipfileset dir="/Users/dave/workspace/eFoodPantry/libs" includes="itext5-xmlworker-5.5.11.jar"/>
        </jar>
    </target>
</project>
