# Application global resources

Application.name = FoodPantry
Application.title = McFarland Community Food Pantry
Application.version = 1.37
Application.vendor = Dave Johnson 
Application.support = Please see Pantry Staff for additional help.
Application.description = An application to manage customers and visits at the MCFP.
Application.vendorId = DJohnson
Application.id = FoodPantry
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
