application.name=FoodPantry
application.title=McFarland Community Food Pantry
application.version=1.39
application.vendor=Dave Johnson 
application.support=Please see Pantry Staff for additional help.
application.description=An application to manage customers and visits at the MCFP.
application.vendorId=DJohnson
application.id=FoodPantry
in.memory.of=Toni
customers.show.inactive=false
visits.show.inactive=false
visits.show.all=false
events.show.all=false