<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pantry.food.controller.CustomersController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="content-header" text="Customers">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Button fx:id="addCustomerBtn" focusTraversable="false" mnemonicParsing="false" styleClass="record-action" text="Add Customer">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="editCustomerBtn" focusTraversable="false" mnemonicParsing="false" styleClass="record-action" text="Edit Customer">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteCustomerBtn" focusTraversable="false" mnemonicParsing="false" styleClass="record-action" text="Deactivate Customer">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <ScrollPane>
               <content>
                  <AnchorPane>
                     <children>
                        <TableView fx:id="dataTable" focusTraversable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn id="customerId" editable="false" prefWidth="75.0" text="Customer ID" />
                            <TableColumn id="householdId" editable="false" prefWidth="75.0" text="Household ID" />
                              <TableColumn id="personId" editable="false" prefWidth="75.0" text="Person ID" />
                              <TableColumn id="gender" editable="false" prefWidth="75.0" text="Gender" />
                              <TableColumn id="birthDate" editable="false" prefWidth="75.0" text="Birthdate" />
                              <TableColumn id="age" editable="false" prefWidth="75.0" text="Age" />
                              <TableColumn id="monthRegistered" editable="false" prefWidth="75.0" text="Month Registered" />
                              <TableColumn id="newCustomer" editable="false" prefWidth="75.0" text="New?" />
                              <TableColumn id="comments" editable="false" prefWidth="75.0" text="Comments" />
                              <TableColumn id="active" editable="false" prefWidth="75.0" text="Active?" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
